# Taht

./: README.md  Taht.sln
Taht.Api/: Program.cs  Registry.cs  Taht.Api.csproj  appsettings.Development.json  appsettings.json
Taht.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
Taht.Api/Controllers/: AccessController.cs  AppointmentsController.cs  BaseController.cs  BaseCrudController.cs  EnumsController.cs  PhotosController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  UsersController.cs
Taht.Api/Mapping/: UserProfile.cs
Taht.Api/Properties/: launchSettings.json
Taht.Application/: Registry.cs  Taht.Application.csproj
Taht.Application.Interfaces/: Taht.Application.Interfaces.csproj
Taht.Application.Interfaces/Services/: IAppointmentsService.cs  IBaseService.cs  IPhotosService.cs  IReservationsService.cs  IReviewsService.cs  IServicesService.cs  IUsersService.cs
Taht.Application/Mapping/: AppointmentProfile.cs  BaseProfile.cs  PagedListProfile.cs  PhotoProfile.cs  ReservationProfile.cs  ReviewProfile.cs  ServiceProfile.cs  UserProfile.cs
Taht.Application/Security/: CustomClaimTypes.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs
Taht.Application/Services/: AppointmentsService.cs  BaseService.cs  PhotosService.cs  ReservationsService.cs  ReviewsService.cs  ServicesService.cs  UsersService.cs
Taht.Application/Validators/: AppointmentValidator.cs  ErrorCodes.cs  PhotoValidator.cs  ReservationValidator.cs  ReviewValidator.cs  ServiceValidator.cs  UserPasswordValidator.cs  UserValidator.cs
Taht.Common.Services/: Taht.Common.Services.csproj
Taht.Common.Services/CryptoService/: CryptoService.cs  ICryptoService.cs
Taht.Common.Services/EmailService/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs  Message.cs
Taht.Common.Services/EnumsService/: EnumsService.cs  IEnumsService.cs
Taht.Core/Dtos/: BaseDto.cs  BaseUpsertDto.cs
Taht.Core/Enums/: Role.cs  (+2 more)
Taht.Infrastructure/: DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseSeed.cs  Registry.cs  Taht.Infrastructure.csproj
Taht.Infrastructure.Interfaces/: Taht.Infrastructure.Interfaces.csproj
Taht.Infrastructure.Interfaces/Repositories/: IAppointmentsRepository.cs  IBaseReporitory.cs  IBaseRepository.cs  INotificationsRepository.cs  IPhotosRepository.cs  IReservationsRepository.cs  IReviewsRepository.cs  IServicesRepository.cs  IUsersRepository.cs
Taht.Infrastructure.Interfaces/SearchObjects/: BaseSearchObject.cs  ConditionSearchObject.cs  RideSearchObject.cs  TravelPreferenceSearchObject.cs  UserSearchObject.cs  UserVehicleSearchObject.cs  VehicleBrandSearchObject.cs  VehicleModelSearchObject.cs
(+78 files in other folders)
