<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taht.Core\Taht.Core.csproj" />
    <ProjectReference Include="..\Taht.Infrastructure.Interfaces\Taht.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
