<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.2" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taht.Core\Taht.Core.csproj" />
  </ItemGroup>

</Project>
